{
  "name": "powerest",
  "version": "0.0.0",
  "description": "Framework for building REST API with Express",
  "homepage": "",
  "author": {
    "name": "Guillaume DAIX",
    "email": "guillaumedaix@free.fr",
    "url": ""
  },
  "files": [
    "lib"
  ],
  "main": "lib/index.js",
  "keywords": [
    "api",
    "rest",
    "framework",
    "express"
  ],
  "devDependencies": {
    "eslint": "^2.1.0",
    "eslint-config-xo-space": "^0.13.0",
    "gulp": "^3.9.0",
    "gulp-eslint": "^2.0.0",
    "gulp-exclude-gitignore": "^1.0.0",
    "gulp-line-ending-corrector": "^1.0.1",
    "gulp-istanbul": "^0.10.3",
    "gulp-mocha": "^2.0.0",
    "gulp-plumber": "^1.0.0",
    "gulp-nsp": "^2.1.0"
  },
  "eslintConfig": {
    "extends": "xo-space",
    "env": {
      "mocha": true
    }
  },
  "repository": "stombre/powerest",
  "scripts": {
    "prepublish": "gulp prepublish",
    "test": "gulp"
  },
  "license": "MIT"
}
